@host = http://localhost:4000

GET {{host}}/api/services?perPage=10&page=1&sort=name+asc,role+asc,numberOfInstances+desc,openDate+asc,endpoint+asc
###

GET {{host}}/api/services?siteId=1
###

GET {{host}}/api/services?role=ISSUER
###

GET {{host}}/api/services?openDateStart=2018-01-01&openDateEnd=2019-02-28
###

GET {{host}}/api/services/4
###

GET {{host}}/api/services/count
###

GET {{host}}/api/services/1/statistic
###
GET {{host}}/api/services/2/statistic
###

GET {{host}}/api/services/1/transition
###
GET {{host}}/api/services/2/transition
###